<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFregment">

    <fragment
        android:id="@+id/loginFregment"
        android:name="com.example.chatappfirebase.login.LoginFragment"
        android:label="LoginFregment" >
        <action
            android:id="@+id/action_loginFregment_to_dashboardFregment"
            app:destination="@id/dashboardFregment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFregment"
        android:name="com.example.chatappfirebase.dashboard.DashboardFregment"
        android:label="DashboardFregment" />
</navigation>