<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/width_normal"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/sender_chat_drawable"
        android:id="@+id/layoutForMessage"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sender_message_display_here"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:paddingStart="@dimen/spacing_tiny"
            android:paddingEnd="@dimen/spacing_huge"
            android:paddingBottom="@dimen/spacing_tiny"
            android:paddingTop="@dimen/spacing_tiny"
            android:id="@+id/senderMessage">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeOfMessage"
            android:textSize="@dimen/font_small"
            android:layout_toEndOf="@id/senderMessage"
            android:layout_marginStart="-40dp"
            android:layout_alignBottom="@id/senderMessage"
            android:text="@string/_20_09"
            android:padding="@dimen/spacing_tiny"
            android:textColor="@color/darkGray" />
    </RelativeLayout>

</RelativeLayout>